FIREBASE_CONFIG=
DATABASE_URL=postgresql://username:password@localhost:5432/catalog-service?sslmode=disable
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SIGNATURE=
REDISCLOUD_URL=redis://localhost:6379
DELIVERECT_BASE_URL=
DELIVERECT_CLIENT_ID=
DELIVERECT_CLIENT_SECRET=